#橙色的电弧
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_mt_smallarc"
	color = { 1.0 		0.65		0.0 	5.0 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "arc_emitter_windup_entity"
		extra_large_turret = "arc_emitter_turret_windup_entity"
	}
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/projectile_mt_smallarc.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}
#橙色光矛
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "projectile_mt_smalllance"
	color = { 1.0 	0.65 	0.0 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	windup_entity = {
		invisible_extra_large_fixed = "particle_lance_windup_entity"
		extra_large_turret = "particle_lance_turret_windup_entity"
	}

	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/projectile_mt_smalllance.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}