	guiTypes = {
		
	### 1 to 2,3,4, to 5 ###

	        #####
	        # 1 # 
	        ##### 

	#####   #####   #####
	# 2 #   # 3 #   # 4 #
	#####   #####   #####

	        #####
			# 5 #
			#####

	containerWindowType = {
		name = "tree_mt_131"
		position = { x = 0 y = 0 }

		iconType = {
			name = "arrow_1"
			spriteType = "GFX_arrow_single"
			position = { x = 148 y = 100 }
		}

		iconType = {
			name = "arrow_2"
			spriteType = "GFX_arrow_side_step_left"
			position = { x = 86 y = 100 }
		}

		iconType = {
			name = "arrow_3"
			spriteType = "GFX_arrow_side_step_right"
			position = { x = 153 y = 100 }
		}

		iconType = {
			name = "arrow_4"
			spriteType = "GFX_arrow_merge_wide"
			position = { x = 83 y = 170 }
		}

		containerWindowType = {
			name = "tree_mt_131_tradition_1"
			position = { x = 131 y = 55 }
		}

		containerWindowType = {
			name = "tree_mt_131_tradition_2"
			position = { x = 61 y = 125 }
		}

		containerWindowType = {
			name = "tree_mt_131_tradition_3"
			position = { x = 131 y = 125 }
		}

		containerWindowType = {
			name = "tree_mt_131_tradition_4"
			position = { x = 201 y = 125 }
		}

		containerWindowType = {
			name = "tree_mt_131_tradition_5"
			position = { x = 131 y = 195 }
		}
		# Don't put any container windows above this comment that shouldn't contain a tradition.
	}
		### 1,2,3,4,5 ###

	    #####	 #####
	    # 1 #    # 2 #
	    #####    #####

	#####   #####   #####
	# 3 #   # 4 #   # 5 #
	#####   #####   #####

			containerWindowType = {
				name = "tree_mt_11111"
				position = { x = 0 y = 25 }
		
		
				containerWindowType = {
					name = "tree_mt_11111_tradition_1"
					position = { x = 96 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_mt_11111_tradition_2"
					position = { x = 166 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_mt_11111_tradition_3"
					position = { x = 61 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_mt_11111_tradition_4"
					position = { x = 131 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_mt_11111_tradition_5"
					position = { x = 201 y = 125 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}
	### 1 to 2to3,，4to5,  ###

	        #####
	        # 1 # 
	        ##### 

	    #####    ##### 
	    # 2 #    # 4 # 
	    #####    ##### 

	    #####    #####
		# 3 #    # 5 #
		#####    #####

			containerWindowType = {
				name = "tree_mt_1_11_11"
				position = { x = 0 y = 0 }
		
				iconType = {
					name = "arrow_1"
					spriteType = "GFX_arrow_double"
					position = { x = 112 y = 100 }
				}
		
				iconType = {
					name = "arrow_2"
					spriteType = "GFX_arrow_single"
					position = { x = 112 y = 170 }
				}
		
				iconType = {
					name = "arrow_3"
					spriteType = "GFX_arrow_single"
					position = { x = 182 y = 170 }
				}
		
		
				containerWindowType = {
					name = "tree_mt_1_11_11_tradition_1"
					position = { x = 131 y = 55 }
				}
		
				containerWindowType = {
					name = "tree_mt_1_11_11_tradition_2"
					position = { x = 96 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_mt_1_11_11_tradition_3"
					position = { x = 96 y = 195 }
				}
		
				containerWindowType = {
					name = "tree_mt_1_11_11_tradition_4"
					position = { x = 166 y = 125 }
				}
		
				containerWindowType = {
					name = "tree_mt_1_11_11_tradition_5"
					position = { x = 166 y = 195 }
				}
				# Don't put any container windows above this comment that shouldn't contain a tradition.
			}
}