#微型电弧发射器
#L
weapon_component_template = {
	key = "template_mt_largearc"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	icon = "GFX_ship_mt_smallarc"
	icon_frame = 1
	projectile_gfx = "projectile_mt_smallarc"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 0
	component_set = "set_mt_smallarc"

	prerequisites = { tech_mt_l_smallarc }
	resources = {
		category = ship_components
		cost = {
			alloys = 176
			rare_crystals = 4
		}
		upkeep = {
			energy = 1.0
			alloys = 0.8
		}
	}

	power = -113
	damage = {
		min = 1
		max = 520
	}
	windup = {
		min = 6
		max = 24
	}
	total_fire_time = 35
	range = 120
	accuracy = 1.00
	tracking = 0.55
	hull_damage = 1.25
	shield_penetration = 1.50
	armor_penetration = 1.50
	size_damage_factor = 1.00

	ai_weight = {
		weight = 0
	}
}
#微型光矛
#L
weapon_component_template = {
	key = "template_mt_largelance"
	size = large
	entity = "large_laser_gun_entity"
	type = instant
	icon = "GFX_ship_mt_smalllance"
	icon_frame = 1
	projectile_gfx = "projectile_mt_smalllance"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 0
	component_set = "set_mt_smalllance"
	prerequisites = { tech_mt_l_smalllance }

	resources = {
		category = ship_components
		cost = {
			alloys = 176
			rare_crystals = 4
		}
		upkeep = {
			energy = 1.0
			alloys = 0.8
		}
	}

	power = -113
	damage = {
		min = 780
		max = 1950
	}
	windup = {
		min = 6
		max = 24
	}
	total_fire_time = 35
	range = 120
	accuracy = 0.85
	tracking = 0.55
	hull_damage = 1.50
	shield_damage = 0.50
	armor_damage = 2.00

	ai_weight = {
		weight = 0
	}
}
#辉煌能量发射器
#T
weapon_component_template = {
	key = "template_mt_titanic_brilliantarc"
	size = titanic
	type = instant
	icon = "GFX_ship_mtr_brilliant_energy_emitter"
	icon_frame = 1
	projectile_gfx = "projectile_mt_smallarc"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 0
	component_set = "set_mt_titanic_brilliantarc"
	prerequisites = { tech_mt_t_smallarc }

	target_weights = {
		titan = 3
		battleship = 2
	}

	resources = {
		category = ship_components
		cost = {
			alloys = 1200
			rare_crystals = 60
		}
		upkeep = {
			energy = 12
			alloys = 5
		}
	}

	power = -750
	damage = {
		min = 4
		max = 50700
	}
	windup = {
		min = 12
		max = 48
	}
	total_fire_time = 71
	range = 250
	accuracy = 1.00
	tracking = 0.50
	hull_damage = 2.00
	shield_damage = 2.00
	armor_damage = 2.00
	shield_penetration = 1.50
	armor_penetration = 1.50
	size_damage_factor = 1.00

	ai_weight = {
		weight = 0
	}
}