#生产改革
tradition_mt_produce = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_mt_produce_adopt"
	finish_bonus = "tr_mt_produce_finish"
	traditions = {
		"tr_mt_produce_1"
		"tr_mt_produce_2"
		"tr_mt_produce_3"
		"tr_mt_produce_4"
		"tr_mt_produce_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#聚焦科研
tradition_mt_research = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_research_adopt"
	finish_bonus = "tr_mt_research_finish"
	traditions = {
		"tr_mt_research_1"
		"tr_mt_research_2"
		"tr_mt_research_3"
		"tr_mt_research_4"
		"tr_mt_research_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#备战
tradition_mt_preparewar = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_mt_preparewar_adopt"
	finish_bonus = "tr_mt_preparewar_finish"
	traditions = {
		"tr_mt_preparewar_1"
		"tr_mt_preparewar_2"
		"tr_mt_preparewar_3"
		"tr_mt_preparewar_4"
		"tr_mt_preparewar_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#开拓
tradition_mt_reclaim = {
	tree_template = "tree_11_12"
	adoption_bonus = "tr_mt_reclaim_adopt"
	finish_bonus = "tr_mt_reclaim_finish"
	traditions = {
		"tr_mt_reclaim_1"
		"tr_mt_reclaim_2"
		"tr_mt_reclaim_3"
		"tr_mt_reclaim_4"
		"tr_mt_reclaim_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#建筑
tradition_mt_building = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_building_adopt"
	finish_bonus = "tr_mt_building_finish"
	traditions = {
		"tr_mt_building_1"
		"tr_mt_building_2"
		"tr_mt_building_3"
		"tr_mt_building_4"
		"tr_mt_building_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#培养
tradition_mt_develop = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_develop_adopt"
	finish_bonus = "tr_mt_develop_finish"
	traditions = {
		"tr_mt_develop_1"
		"tr_mt_develop_2"
		"tr_mt_develop_3"
		"tr_mt_develop_4"
		"tr_mt_develop_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#通灵
tradition_mt_psychic = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_psychic_adopt"
	finish_bonus = "tr_mt_psychic_finish"
	traditions = {
		"tr_mt_psychic_1"
		"tr_mt_psychic_2"
		"tr_mt_psychic_3"
		"tr_mt_psychic_4"
		"tr_mt_psychic_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#育种
tradition_mt_breeding = {
	tree_template = "tree_11_12"
	adoption_bonus = "tr_mt_breeding_adopt"
	finish_bonus = "tr_mt_breeding_finish"
	traditions = {
		"tr_mt_breeding_1"
		"tr_mt_breeding_2"
		"tr_mt_breeding_3"
		"tr_mt_breeding_4"
		"tr_mt_breeding_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#改造
tradition_mt_transform = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_transform_adopt"
	finish_bonus = "tr_mt_transform_finish"
	traditions = {
		"tr_mt_transform_1"
		"tr_mt_transform_2"
		"tr_mt_transform_3"
		"tr_mt_transform_4"
		"tr_mt_transform_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#齐心
tradition_mt_heart = {
	tree_template = "tree_11_12"
	adoption_bonus = "tr_mt_heart_adopt"
	finish_bonus = "tr_mt_heart_finish"
	traditions = {
		"tr_mt_heart_1"
		"tr_mt_heart_2"
		"tr_mt_heart_3"
		"tr_mt_heart_4"
		"tr_mt_heart_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#经贸改革
tradition_mt_trade = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_trade_adopt"
	finish_bonus = "tr_mt_trade_finish"
	traditions = {
		"tr_mt_trade_1"
		"tr_mt_trade_2"
		"tr_mt_trade_3"
		"tr_mt_trade_4"
		"tr_mt_trade_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#电业
tradition_mt_electric = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_mt_electric_adopt"
	finish_bonus = "tr_mt_electric_finish"
	traditions = {
		"tr_mt_electric_1"
		"tr_mt_electric_2"
		"tr_mt_electric_3"
		"tr_mt_electric_4"
		"tr_mt_electric_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#矿业
tradition_mt_mining = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_mt_mining_adopt"
	finish_bonus = "tr_mt_mining_finish"
	traditions = {
		"tr_mt_mining_1"
		"tr_mt_mining_2"
		"tr_mt_mining_3"
		"tr_mt_mining_4"
		"tr_mt_mining_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#农业
tradition_mt_agricultural = {
	tree_template = "tree_11_111"
	adoption_bonus = "tr_mt_agricultural_adopt"
	finish_bonus = "tr_mt_agricultural_finish"
	traditions = {
		"tr_mt_agricultural_1"
		"tr_mt_agricultural_2"
		"tr_mt_agricultural_3"
		"tr_mt_agricultural_4"
		"tr_mt_agricultural_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#文物
tradition_mt_relic = {
	tree_template = "tree_21_11"
	adoption_bonus = "tr_mt_relic_adopt"
	finish_bonus = "tr_mt_relic_finish"
	traditions = {
		"tr_mt_relic_1"
		"tr_mt_relic_2"
		"tr_mt_relic_3"
		"tr_mt_relic_4"
		"tr_mt_relic_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#狂想
tradition_mt_fancies = {
	tree_template = "tree_mt_131"
	adoption_bonus = "tr_mt_fancies_adopt"
	finish_bonus = "tr_mt_fancies_finish"
	traditions = {
		"tr_mt_fancies_1"
		"tr_mt_fancies_2"
		"tr_mt_fancies_3"
		"tr_mt_fancies_4"
		"tr_mt_fancies_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#陆军
tradition_mt_army = {
	tree_template = "tree_mt_131"
	adoption_bonus = "tr_mt_army_adopt"
	finish_bonus = "tr_mt_army_finish"
	traditions = {
		"tr_mt_army_1"
		"tr_mt_army_2"
		"tr_mt_army_3"
		"tr_mt_army_4"
		"tr_mt_army_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#首都
tradition_mt_capital = {
	tree_template = "tree_mt_11111"
	adoption_bonus = "tr_mt_capital_adopt"
	finish_bonus = "tr_mt_capital_finish"
	traditions = {
		"tr_mt_capital_1"
		"tr_mt_capital_2"
		"tr_mt_capital_3"
		"tr_mt_capital_4"
		"tr_mt_capital_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#舰船
tradition_mt_battleship = {
	tree_template = "tree_mt_11111"
	adoption_bonus = "tr_mt_battleship_adopt"
	finish_bonus = "tr_mt_battleship_finish"
	traditions = {
		"tr_mt_battleship_1"
		"tr_mt_battleship_2"
		"tr_mt_battleship_3"
		"tr_mt_battleship_4"
		"tr_mt_battleship_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#政令
tradition_mt_writ = {
	tree_template = "tree_mt_1_11_11"
	adoption_bonus = "tr_mt_writ_adopt"
	finish_bonus = "tr_mt_writ_finish"
	traditions = {
		"tr_mt_writ_1"
		"tr_mt_writ_2"
		"tr_mt_writ_3"
		"tr_mt_writ_4"
		"tr_mt_writ_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}
#微缩
tradition_mt_smallarms = {
	tree_template = "tree_mt_1_11_11"
	adoption_bonus = "tr_mt_smallarms_adopt"
	finish_bonus = "tr_mt_smallarms_finish"
	traditions = {
		"tr_mt_smallarms_1"
		"tr_mt_smallarms_2"
		"tr_mt_smallarms_3"
		"tr_mt_smallarms_4"
		"tr_mt_smallarms_5"
	}
	potential = { always = yes }
	ai_weight = { factor = 0 }

}