tr_mt_army_adopt = {
	modifier = {
		army_experience_gain_mult = 0.5
	}
}

tr_mt_army_finish = {
	modifier = {
		army_attack_damage_mult = 0.33
		ascension_perks_add = 1
	}
}

tr_mt_army_1 = {
	#陆军学院
	#陆军初始经验+100

	modifier = {
		army_starting_experience_add = 100
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_army_2 = {
	#装备强化
	#陆军伤害+10%
	possible = {
		has_tradition = tr_mt_army_1
	}

	modifier = {
		army_damage_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_army_3 = {
	#坚定信仰
	#陆军防卫士气+50%
	#陆军进攻士气+15%

	possible = {
		has_tradition = tr_mt_army_1
	}
	modifier = {
		army_defense_morale_mult = 0.5
		army_attack_morale_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_army_4 = {
	#小队协作
	#陆军伤害+10%
	possible = {
		has_tradition = tr_mt_army_1
	}

	modifier = {
		army_damage_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_army_5 = {
	#全民皆兵
	#陆军建造速度+50%
	possible = {
		has_tradition = tr_mt_army_2
		has_tradition = tr_mt_army_3
		has_tradition = tr_mt_army_4
	}

	modifier = {
		planet_army_build_speed_mult = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}