tr_mt_exmilitarism_adopt = {
	#海军容量+50，指挥上限+20
	modifier = {
		country_naval_cap_add = 50
		command_limit_add = 20
		pop_ethic_militarist_attraction_mult = 0.5
	}
}

tr_mt_exmilitarism_finish = {
	#海军容量+20%，指挥上限+20
	modifier = {
		country_naval_cap_mult = 0.2
		command_limit_add = 20
		pop_ethic_militarist_attraction_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_exmilitarism_1 = {
	#护盾专杀
	#护盾伤害+10%

	modifier = {
		ship_shield_damage_mult = 0.1
		pop_ethic_militarist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_exmilitarism_2 = {
	#装甲专杀
	#装甲伤害+10%

	modifier = {
		ship_armor_damage_mult = 0.1
		pop_ethic_militarist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_exmilitarism_3 = {
	#强化护盾
	#护盾+10#

	possible = {
		has_tradition = tr_mt_exmilitarism_1
	}
	modifier = {
		ship_shield_mult = 0.1
		pop_ethic_militarist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exmilitarism_4 = {
	#强化装甲
	#装甲+10%
	possible = {
		has_tradition = tr_mt_exmilitarism_2
	}

	modifier = {
		ship_armor_mult = 0.1
		pop_ethic_militarist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exmilitarism_5 = {
	#船体研究
	#船体+10%，船体伤害+10%
	possible = {
		has_tradition = tr_mt_exmilitarism_3
		has_tradition = tr_mt_exmilitarism_4
	}

	modifier = {
		ship_hull_mult = 0.1
		ship_hull_damage_mult = 0.1
		pop_ethic_militarist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}