tr_mt_exspiritualist_adopt = {
	#每月凝聚力+20%
	modifier = {
		country_unity_produces_mult = 0.2
		pop_ethic_spiritualist_attraction_mult = 0.5
	}
}

tr_mt_exspiritualist_finish = {
	#法令花费-25%，维护费-25%

	modifier = {
		edicts_cost_mult = -0.25
		edicts_upkeep_mult = -0.25
		pop_ethic_spiritualist_attraction_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_exspiritualist_1 = {
	#冥想
	#岗位凝聚力产出+15%

	modifier = {
		planet_jobs_unity_produces_mult = 0.15
		pop_ethic_spiritualist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_exspiritualist_2 = {
	#长于思考
	#调查速度+25%

	possible = {
		has_tradition = tr_mt_exspiritualist_1
	}

	modifier = {
		science_ship_survey_speed = 0.25
		empire_size_pops_mult = -0.25
		pop_ethic_spiritualist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_exspiritualist_3 = {
	#高贵心灵
	#凝聚力+20%

	possible = {
		has_tradition = tr_mt_exspiritualist_1
	}

	modifier = {
		country_unity_produces_mult = 0.2
		pop_ethic_spiritualist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exspiritualist_4 = {
	#苦行僧
	#住房需求-20%
	possible = {
		has_tradition = tr_mt_exspiritualist_2
	}


	modifier = {
		pop_housing_usage_mult = -0.2
		pop_ethic_spiritualist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exspiritualist_5 = {
	#上下一心
	#凝聚力+25%
	possible = {
		has_tradition = tr_mt_exspiritualist_3
	}

	modifier = {
		country_unity_produces_mult = 0.25
		pop_ethic_spiritualist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}