tr_mt_fancies_adopt = {
	modifier = {
		country_engineering_tech_research_speed = 0.1
		megastructure_build_speed_mult = 0.5
	}
}

tr_mt_fancies_finish = {
	modifier = {
		megastructures_time_cost_mult = -0.5
		ascension_perks_add = 1
	}
}

tr_mt_fancies_1 = {
	modifier = {
		country_megastructure_build_cap_add = 5
	}
	ai_weight = {
		factor = 10000
	}
}

tr_mt_fancies_2 = {
	possible = {
		has_tradition = tr_mt_fancies_1
	}
	modifier = {
		megastructures_cost_mult = -0.25
	}
	ai_weight = {
		factor = 1000
	}
}

tr_mt_fancies_3 = {
	possible = {
		has_tradition = tr_mt_fancies_1
	}
	modifier = {
		megastructures_produces_mult = 0.25
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_fancies_4 = {
	possible = {
		has_tradition = tr_mt_fancies_1
	}
	modifier = {
		megastructure_dismantle_refund_mult = 0.5
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_fancies_5 = {
	possible = {
		has_tradition = tr_mt_fancies_2
		has_tradition = tr_mt_fancies_3
		has_tradition = tr_mt_fancies_4
	}
	modifier = {
		megastructures_cost_mult = -0.25
		megastructures_produces_mult = 0.25
		megastructures_upkeep_mult = -0.75
	}
	ai_weight = {
		factor = 5000
	}
}