tr_mt_heart_adopt = {
	modifier = {
		country_unity_produces_mult = 0.15
	}
}

tr_mt_heart_finish = {
	modifier = {
		pop_government_ethic_attraction = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_heart_1 = {
	#共同工作
	#人口产出+10%

	modifier = {
		planet_jobs_produces_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_heart_2 = {
	#不分彼此
	#降级速度+100%
	possible = {
		has_tradition = tr_mt_heart_1
	}

	modifier = {
		pop_demotion_time_mult = -1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_heart_3 = {
	#精神统一
	#飞升天赋+1

	modifier = {
		ascension_perks_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_heart_4 = {
	#同心协力
	#解锁星球决议：根据人口数获得凝聚力
	custom_tooltip = tr_mt_heart_4_desc
	possible = {
		has_tradition = tr_mt_heart_3
	}

	modifier = {
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_heart_5 = {
	#全新生活
	#解锁政策：生活与工作
	custom_tooltip = tr_mt_heart_5_desc
	possible = {
		has_tradition = tr_mt_heart_3
	}

	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}