tr_mt_relic_adopt = {
	modifier = {
		science_ship_survey_speed = 0.15
		country_minor_artifacts_produces_mult = 0.25
	}
}

tr_mt_relic_finish = {
	modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.25
		country_resource_max_minor_artifacts_add = 1000000
		ascension_perks_add = 1
	}
}

tr_mt_relic_1 = {
	#全民鉴赏
	#文物选项：幸福度+5%

	custom_tooltip = tr_mt_relic_1_desc
	modifier = {
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_relic_2 = {
	#高调展览
	#文物选项：影响力+50

	custom_tooltip = tr_mt_relic_2_desc
	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_relic_3 = {
	#考古培训
	#考古速度+25%

	modifier = {
		ship_archaeological_site_excavation_speed_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_relic_4 = {
	#先驱经验
	#文物行动：研究速度+30%

	custom_tooltip = tr_mt_relic_4_desc
	possible = {
		has_tradition = tr_mt_relic_1
		has_tradition = tr_mt_relic_2
	}

	modifier = {
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_relic_5 = {
	#深入探索
	#法令：随机发现一处考古遗址
	custom_tooltip = tr_mt_relic_5_desc
	possible = {
		has_tradition = tr_mt_relic_3
	}

	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}