tr_mt_reclaim_adopt = {
	modifier = {
		planet_jobs_upkeep_mult = -0.15
	}
}

tr_mt_reclaim_finish = {
	modifier = {
		planet_building_build_speed_mult = 0.5
		ascension_perks_add = 1 
	}
}

tr_mt_reclaim_1 = {
	#改革殖民船
	#殖民船消耗-50%

	modifier = {
		ship_colonizer_alloys_cost_mult = -0.5
		ship_colonizer_consumer_goods_cost_mult = -0.5
		ship_colonizer_food_cost_mult = -0.5
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_reclaim_2 = {
	#踊跃殖民
	#殖民地初始人口+1，殖民地发展速度+25%
	possible = {
		has_tradition = tr_mt_reclaim_1
	}

	modifier = {
		colony_start_num_pops_add = 1
		planet_colony_development_speed_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_reclaim_3 = {
	#高效清理
	#障碍清除速度+25%

	modifier = {
		planet_clear_blocker_time_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_reclaim_4 = {
	#快速建设
	#行星建造速度+10%
	possible = {
		has_tradition = tr_mt_reclaim_3
	}

	modifier = {
		planet_building_build_speed_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_reclaim_5 = {
	#高效维护
	#区划维护费-25%
	possible = {
		has_tradition = tr_mt_reclaim_3
	}

	modifier = {
		planet_districts_upkeep_mult = -0.25
		planet_buildings_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}