tr_mt_building_adopt = {
	modifier = {
		planet_districts_upkeep_mult = -0.3
	}
}

tr_mt_building_finish = {
	modifier = {
		planet_districts_cost_mult = -0.5
		ascension_perks_add = 1 
	}
}

tr_mt_building_1 = {
	#密集矿井
	#采矿区划上限+3

	modifier = {
		district_mining_max = 3
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_building_2 = {
	#密集电厂
	#发电区划上限+3

	modifier = {
		district_generator_max = 3
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_building_3 = {
	#专家大厅
	#劳工人口产出+15%

	modifier = {
		planet_jobs_worker_produces_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_building_4 = {
	#理想城雏形
	#区划上限+5

	possible = {
		has_tradition = tr_mt_building_1
		has_tradition = tr_mt_building_2
	}
	modifier = {
		planet_max_districts_add = 5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_building_5 = {
	#研发中心
	#星球科研岗位+2
	possible = {
		has_tradition = tr_mt_building_3
	}

	modifier = {
		job_researcher_add = 2
		
	}
	tradition_swap = {
		name = tr_mt_building_5
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			is_hive_empire = yes
		}
		modifier = {
			job_brain_drone_add =2
		}
	}
	tradition_swap = {
		name = tr_mt_building_5
		inherit_effects = no
		inherit_icon = yes
		inherit_name = yes
		trigger = {
			is_machine_empire = yes
		}
		modifier = {
			job_calculator_add =2
		}
	}

	ai_weight = {
		factor = 5000
	}
}