tr_mt_develop_adopt = {
	modifier = {
		leaders_upkeep_mult = -0.5
	}
}

tr_mt_develop_finish = {
	modifier = {
		species_leader_exp_gain = 0.8
		ascension_perks_add = 1 
	}
}

tr_mt_develop_1 = {
	#突破上限
	#领袖等级上限+1

	modifier = {
		leader_skill_levels = 1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_develop_2 = {
	#学习交流
	#经验获取+25%

	modifier = {
		species_leader_exp_gain = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_develop_3 = {
	#扩大基础
	#领袖池+1

	modifier = {
		country_leader_pool_size = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_develop_4 = {
	#特殊培养
	#解锁法令

	possible = {
		has_tradition = tr_mt_develop_1
		has_tradition = tr_mt_develop_2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_develop_5 = {
	#全民领袖
	#领袖池+2
	possible = {
		has_tradition = tr_mt_develop_3
	}

	modifier = {
		country_leader_pool_size = 2
	}

	ai_weight = {
		factor = 5000
	}
}