tr_mt_preparewar_adopt = {
	modifier = {
		planet_jobs_alloys_produces_mult = 0.15
	}
}

tr_mt_preparewar_finish = {
	modifier = {
		ascension_perks_add = 1 
	}
}

tr_mt_preparewar_1 = {
	#聚焦合金
	#合金生产+10%

	modifier = {
		planet_jobs_alloys_produces_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_preparewar_2 = {
	#强化船体
	#船体值+25%
	possible = {
		has_tradition = tr_mt_preparewar_1
	}

	modifier = {
		ship_hull_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_preparewar_3 = {
	#强化武器
	#船体伤害+25%

	modifier = {
		ship_hull_damage_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_preparewar_4 = {
	#舰队扩容
	#海军容量+10%
	possible = {
		has_tradition = tr_mt_preparewar_3
	}

	modifier = {
		country_naval_cap_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_preparewar_5 = {
	#高效扩军
	#陆军生产速度+50%
	possible = {
		has_tradition = tr_mt_preparewar_4
	}

	modifier = {
		planet_army_build_speed_mult = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}