tr_mt_develop_adopt = {
	#领袖维护费-50%
	modifier = {
		leaders_upkeep_mult = -0.5
	}
}

tr_mt_develop_finish = {
	#领袖经验获得+80%
	modifier = {
		species_leader_exp_gain = 0.8
		ascension_perks_add = 1 
	}
}

tr_mt_develop_1 = {
	#突破上限
	#领袖负面特质等级-1

	modifier = {
		negative_traits_leader = -1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_develop_2 = {
	#学习交流
	#内阁领袖经验获取+50%

	modifier = {
		councilor_exp_gain = 0.5
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_develop_3 = {
	#扩大基础
	#领袖池+1

	modifier = {
		country_leader_pool_size = 1
		external_leader_pool_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_develop_4 = {
	#特殊培养
	#解锁法令
	custom_tooltip = tr_mt_develop_4_desc
	possible = {
		has_tradition = tr_mt_develop_1
		has_tradition = tr_mt_develop_2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_develop_5 = {
	#全民领袖
	#帝国领袖上限+3
	possible = {
		has_tradition = tr_mt_develop_3
	}

	modifier = {
		country_leader_cap_add = 3
	}

	ai_weight = {
		factor = 5000
	}
}