tr_mt_expacifist_adopt = {
	#来自人口的帝国规模-10%
	modifier = {
		empire_size_pops_mult = -0.1
		pop_ethic_pacifist_attraction_mult = 0.5
	}
}

tr_mt_expacifist_finish = {
	#稳定度+5
	modifier = {
		planet_stability_add = 5
		empire_size_pops_mult = -0.1
		pop_ethic_pacifist_attraction_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_expacifist_1 = {
	#边疆协商
	#边境摩擦-100%

	modifier = {
		country_border_friction_mult = -1
		pop_ethic_pacifist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_expacifist_2 = {
	#谈判团队
	#特使数量+2

	possible = {
		has_tradition = tr_mt_expacifist_1
	}

	modifier = {
		envoys_add = 2
		pop_ethic_pacifist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_expacifist_3 = {
	#和谐社会
	#稳定度+5，犯罪度-25%

	possible = {
		has_tradition = tr_mt_expacifist_1
	}

	modifier = {
		planet_stability_add = 5
		planet_crime_mult = -0.25
		pop_ethic_pacifist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_expacifist_4 = {
	#和平相处
	#特使改善关系+100%，信任度增长+100%
	possible = {
		has_tradition = tr_mt_expacifist_2
	}

	modifier = {
		envoy_improve_relations_mult = 1
		country_trust_growth = 1
		pop_ethic_pacifist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_expacifist_5 = {
	#平和心态
	#人口舒适度使用-25%
	possible = {
		has_tradition = tr_mt_expacifist_3
	}

	modifier = {
		pop_amenities_usage_mult = -0.25
		pop_ethic_pacifist_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}