tr_mt_agricultural_adopt = {
	modifier = {
		job_farmer_add = 1
	}
}

tr_mt_agricultural_finish = {
	modifier = {
		planet_farmers_food_produces_add = 1
		ascension_perks_add = 1 
	}
}

tr_mt_agricultural_1 = {
	#高效生产
	#农民产量+15%

	modifier = {
		planet_farmers_food_produces_mult = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_agricultural_2 = {
	#高产作物
	#食物产出+15%
	possible = {
		has_tradition = tr_mt_agricultural_1
	}

	modifier = {
		country_food_produces_mult = 0.15
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_agricultural_3 = {
	#超凡脱俗
	#农夫凝聚力+0.5
	modifier = {
		planet_farmers_unity_produces_add = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_agricultural_4 = {
	#杂交技术
	#生物学产出+1
	possible = {
		has_tradition = tr_mt_agricultural_3
	}

	modifier = {
		planet_farmers_society_research_produces_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_agricultural_5 = {
	#自然思维
	#生物学产出+2
	possible = {
		has_tradition = tr_mt_agricultural_4
	}

	modifier = {
		planet_farmers_society_research_produces_add = 2
	}

	ai_weight = {
		factor = 5000
	}
}