tr_mt_starwar_adopt = {
	possible = {
		has_country_flag = tradition_mt_starwar_flag
	}
	#舰船射速+25%
	modifier = {
		ship_fire_rate_mult = 0.25
	}
}

tr_mt_starwar_finish = {
	#船体伤害+25%
	modifier = {
		ship_hull_damage_mult = 0.25
		ascension_perks_add = 1
	}
}

tr_mt_starwar_1 = {
	#司令部计划
	#指挥官上限+2

	modifier = {
		country_commander_cap_add = 2
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_starwar_2 = {
	#愈战愈勇
	#赢得太空战后舰队司令额外获得20经验

	custom_tooltip_with_modifiers = tr_mt_starwar_2_desc
	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_starwar_3 = {
	#常胜将军
	#赢得太空战后获得或提升常胜将军等级，最高10级

	possible = {
		has_tradition = tr_mt_starwar_1
		has_tradition = tr_mt_starwar_2
	}
	custom_tooltip_with_modifiers = tr_mt_starwar_3_desc
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_starwar_4 = {
	#拆解合金
	#赢得太空战后获得6个月的合金
	possible = {
		has_tradition = tr_mt_starwar_3
	}
	custom_tooltip_with_modifiers = tr_mt_starwar_4_desc
	modifier = {

	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_starwar_5 = {
	#乘胜追击
	#赢得太空战后的6个月内提升50%射速
	possible = {
		has_tradition = tr_mt_starwar_3
	}
	custom_tooltip_with_modifiers = tr_mt_starwar_5_desc
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}