tr_mt_exxenophobe_adopt = {
	#恒星基地影响力-25%
	modifier = {
		country_starbase_influence_cost_mult = -0.25
		pop_ethic_xenophobe_attraction_mult = 0.5
	}
}

tr_mt_exxenophobe_finish = {
	#人口增速+25%
	modifier = {
		pop_growth_speed = 0.25
		pop_ethic_xenophobe_attraction_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_exxenophobe_1 = {
	#扩张主义
	#恒星基地维护费-50%

	modifier = {
		starbases_upkeep_mult = -0.5
		pop_ethic_xenophobe_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_exxenophobe_2 = {
	#多子多福
	#人口增速+25%

	modifier = {
		pop_growth_speed = 0.25
		pop_ethic_xenophobe_attraction_mult = 0.1
		}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_exxenophobe_3 = {
	#广泛定居
	#殖民地发展速度+50%

	possible = {
		has_tradition = tr_mt_exxenophobe_1
	}
	modifier = {
		planet_colony_development_speed_mult = 0.5
		pop_ethic_xenophobe_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exxenophobe_4 = {
	#保持数量
	#迁入人口+50%
	possible = {
		has_tradition = tr_mt_exxenophobe_2
	}

	modifier = {
		pop_growth_from_immigration = 0.5
		pop_ethic_xenophobe_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_exxenophobe_5 = {
	#天朝上国
	#人口幸福度+25%
	possible = {
		has_tradition = tr_mt_exxenophobe_3
		has_tradition = tr_mt_exxenophobe_4
	}

	modifier = {
		pop_happiness = 0.25
		pop_ethic_xenophobe_attraction_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}