tr_mt_writ_adopt = {
	modifier = {
		planet_jobs_upkeep_mult = -0.10
	}
}

tr_mt_writ_finish = {
	modifier = {
		empire_size_penalty_mult = -0.25
		ascension_perks_add = 1 
	}
}

tr_mt_writ_1 = {

	modifier = {
		empire_size_penalty_mult = -0.25
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_writ_2 = {

	possible = {
		has_tradition = tr_mt_writ_1
	}

	modifier = {
		empire_size_pops_mult = -0.25
		empire_size_districts_mult = -0.50
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_writ_3 = {

	possible = {
		has_tradition = tr_mt_writ_2
	}

	modifier = {
		empire_size_systems_mult = -0.25
		empire_size_colonies_mult = -0.50
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_writ_4 = {

	possible = {
		has_tradition = tr_mt_writ_1
	}

	modifier = {
		edicts_cost_mult = -0.25
		edicts_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_writ_5 = {

	possible = {
		has_tradition = tr_mt_writ_4
	}

	modifier = {
		country_edict_fund_add = 200
		edicts_cost_mult = -0.20
		edicts_upkeep_mult = -0.20
	}

	ai_weight = {
		factor = 5000
	}
}