tr_mt_writ_adopt = {
	#法令经费+50
	modifier = {
		country_edict_fund_add = 50
		council_agenda_progress_speed = 0.25
	}
}

tr_mt_writ_finish = {
	#议程持续时间+50%
	custom_tooltip_with_modifiers  = tr_mt_writ_finish_desc
	modifier = {
		council_agenda_finishing_effect_duration_mult = 0.5
		council_agenda_progress_speed = 0.75
		ascension_perks_add = 1
	}
}

tr_mt_writ_1 = {
	#人口帝国规模-15%

	modifier = {
		empire_size_pops_mult = -0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_writ_2 = {

	#恒星系帝国规模-50%
	possible = {
		has_tradition = tr_mt_writ_1
	}

	modifier = {
		empire_size_systems_mult = -0.5
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_writ_3 = {

	#区划帝国规模-50%
	possible = {
		has_tradition = tr_mt_writ_2
	}

	modifier = {
		empire_size_districts_mult = -0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_writ_4 = {
	#法令花费-25%

	possible = {
		has_tradition = tr_mt_writ_1
	}

	modifier = {
		edicts_cost_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_writ_5 = {
	#殖民地帝国规模-25%

	possible = {
		has_tradition = tr_mt_writ_4
	}

	modifier = {
		empire_size_colonies_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}