tr_mt_transform_adopt = {
	modifier = {
		MACHINE_species_trait_points_add = 1
	}
}

tr_mt_transform_finish = {
	on_enabled = {
		add_research_option = tech_synthetic_workers
	}
	modifier = {
		ascension_perks_add = 1 
	}
}

tr_mt_transform_1 = {
	#机械改造
	#机械改造点数+1

	modifier = {
		MACHINE_species_trait_points_add = 1
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_transform_2 = {
	#高效调整
	#机械改造花费-25%

	modifier = {
		modify_species_cost_mult = -0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_transform_3 = {
	#快速组装
	#机器人组装速度+25%

	modifier = {
		planet_pop_assembly_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_transform_4 = {
	#智能人
	#获得智能人研究

	possible = {
		has_tradition = tr_mt_transform_1
		has_tradition = tr_mt_transform_2
	}

	on_enabled = {
		add_research_option = tech_droid_workers
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_transform_5 = {
	#特殊义体
	#劳工人口产出+15%
	possible = {
		has_tradition = tr_mt_transform_3
	}

	on_enabled = {
		country_event = {
			id = mt_pop_event.2
		}
	}

	ai_weight = {
		factor = 5000
	}
}