tr_mt_trade_adopt = {
	modifier = {
		job_merchant_add = 2
	}
}

tr_mt_trade_finish = {
	modifier = {
		trade_value_mult = 0.5
		ascension_perks_add = 1
	}
}

tr_mt_trade_1 = {
	#经济盘活
	#每年根据当前能量币盈余提升或降低BUFF

	custom_tooltip_with_modifiers = tr_mt_trade_1_desc
	modifier = {
	}
	on_enabled = {
		add_modifier = {
			modifier = modifiers_mt_trade_revitalization_3
			days = 362
		}
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_trade_2 = {
	#高效贸易
	#贸易额+25%

	modifier = {
		trade_value_mult = 0.15
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_trade_3 = {
	#特殊区划
	#商人岗位+2

	modifier = {
		job_merchant_add = 2
		job_manager_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_trade_4 = {
	#对外贸易
	#外交信任值

	possible = {
		has_tradition = tr_mt_trade_1
		has_tradition = tr_mt_trade_2
	}

	modifier = {
		country_trust_growth = 0.5
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_trade_5 = {
	#特色经济
	#每隔一年，都将根据当前不同的贸易政策获得不同的修正
	possible = {
		has_tradition = tr_mt_trade_3
	}

	custom_tooltip_with_modifiers = tr_mt_trade_5_desc
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}