tr_mt_electric_adopt = {
	modifier = {
		job_technician_add = 1
	}
}

tr_mt_electric_finish = {
	modifier = {
		planet_technician_energy_produces_add = 1
		ascension_perks_add = 1 
	}
}

tr_mt_electric_1 = {
	#电力革新
	#技工电力产出+15%

	modifier = {
		planet_technician_energy_produces_mult = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_electric_2 = {
	#电厂扩建
	#发电区划+3
	possible = {
		has_tradition = tr_mt_electric_1
	}

	modifier = {
		district_generator_max = 3
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_electric_3 = {
	#技工培训
	#技工发电+0.2
	modifier = {
		planet_technician_energy_produces_add = 0.2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_electric_4 = {
	#广泛实验
	#物理学产出+1
	possible = {
		has_tradition = tr_mt_electric_3
	}

	modifier = {
		planet_technician_physics_research_produces_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_electric_5 = {
	#双重身份
	#物理学产出+2
	possible = {
		has_tradition = tr_mt_electric_4
	}

	modifier = {
		planet_technician_physics_research_produces_add = 2
	}

	ai_weight = {
		factor = 5000
	}
}