tr_mt_trade_adopt = {
	modifier = {
		job_merchant_add = 2
	}
}

tr_mt_trade_finish = {
	modifier = {
		trade_value_mult = 0.5
		ascension_perks_add = 1 
	}
}

tr_mt_trade_1 = {
	#经济盘活
	#贸易额+15%

	modifier = {
		trade_value_mult = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_trade_2 = {
	#高效贸易
	#贸易额+25%

	modifier = {
		trade_value_mult = 0.15
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_trade_3 = {
	#特殊区划
	#商人岗位+2

	modifier = {
		job_merchant_add = 2
		job_manager_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_trade_4 = {
	#对外贸易
	#外交信任值

	possible = {
		has_tradition = tr_mt_trade_1
		has_tradition = tr_mt_trade_2
	}

	modifier = {
		country_trust_growth = 0.5
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_trade_5 = {
	#特色经济
	#职员岗位产出科研值+1
	possible = {
		has_tradition = tr_mt_trade_3
	}

	modifier = {
		trade_value_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}