tr_mt_fancies_adopt = {
	modifier = {
		country_engineering_tech_research_speed = 0.10
	}
}

tr_mt_fancies_finish = {
	modifier = {
		megastructure_build_speed_mult = 1.00
		ascension_perks_add = 1 
	}
}

tr_mt_fancies_1 = {
	#疯狂设计
	#巨构成本-5%
	#巨构维护-15%
	modifier = {
		megastructures_cost_mult = -0.05
		megastructures_upkeep_mult = -0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_fancies_2 = {
	#稀有合金
	#巨构合金成本-25%
	possible = {
		has_tradition = tr_mt_fancies_1
	}

	modifier = {
		megastructures_alloys_cost_mult = -0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_fancies_3 = {
	#审查制度
	#巨构产出+15%

	possible = {
		has_tradition = tr_mt_fancies_1
	}
	modifier = {
		megastructures_produces_mult = 0.15
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_fancies_4 = {
	#模块建设
	#巨构建造速度+50%
	possible = {
		has_tradition = tr_mt_fancies_1
	}

	modifier = {
		megastructure_build_speed_mult = 0.50
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_fancies_5 = {
	#全民热潮
	#巨构成本-25%
	#巨构维护-75%
	possible = {
		has_tradition = tr_mt_fancies_2
		has_tradition = tr_mt_fancies_3
		has_tradition = tr_mt_fancies_4
	}

	modifier = {
		megastructures_cost_mult = -0.25
		megastructures_upkeep_mult = -0.75
	}

	ai_weight = {
		factor = 5000
	}
}