tr_mt_produce_adopt = {
	modifier = {
		planet_jobs_produces_mult = 0.25
	}
}

tr_mt_produce_finish = {
	modifier = {
		planet_jobs_produces_mult = 0.5
		ascension_perks_add = 1 
	}
}

tr_mt_produce_1 = {
	#团结合作
	#岗位凝聚力+25%

	modifier = {
		planet_jobs_unity_produces_mult = 0.25
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_produce_2 = {
	#高瞻远瞩
	#影响力+25%
	possible = {
		has_tradition = tr_mt_produce_1
	}

	modifier = {
		country_influence_produces_mult = 0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_produce_3 = {
	#高效生产
	#岗位产出+25%

	modifier = {
		planet_jobs_produces_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_produce_4 = {
	#精细化生产
	#岗位稀有资源产出+25%
	possible = {
		has_tradition = tr_mt_produce_3
	}

	modifier = {
		planet_jobs_rare_crystals_produces_mult = 0.25
		planet_jobs_exotic_gases_produces_mult = 0.25
		planet_jobs_volatile_motes_produces_mult = 0.25
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_produce_5 = {
	#自给自足
	#岗位维护费-25%
	possible = {
		has_tradition = tr_mt_produce_4
	}

	modifier = {
		planet_jobs_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 5000
	}
}