tr_mt_mining_adopt = {
	modifier = {
		job_miner_add = 1
	}
}

tr_mt_mining_finish = {
	modifier = {
		planet_miners_minerals_produces_add = 1
		ascension_perks_add = 1 
	}
}

tr_mt_mining_1 = {
	#深层矿物
	#矿工产量+15%

	modifier = {
		planet_miners_minerals_produces_mult = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_mining_2 = {
	#高品矿物
	#矿工产出合金+0.2
	possible = {
		has_tradition = tr_mt_mining_1
	}

	modifier = {
		planet_miners_alloys_produces_add = 0.2
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_mining_3 = {
	#精细作业
	#矿工产出稀有资源+0.2
	modifier = {
		planet_miners_rare_crystals_produces_add = 0.2
		planet_miners_exotic_gases_produces_add = 0.2
		planet_miners_volatile_motes_produces_add = 0.2
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_mining_4 = {
	#就地实践
	#工程学产出+1
	possible = {
		has_tradition = tr_mt_mining_3
	}

	modifier = {
		planet_miners_engineering_research_produces_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_mining_5 = {
	#庞大工厂
	#工程学产出+2
	possible = {
		has_tradition = tr_mt_mining_4
	}

	modifier = {
		planet_miners_engineering_research_produces_add = 2
	}

	ai_weight = {
		factor = 5000
	}
}