tr_mt_research_adopt = {
	modifier = {
		planet_researchers_upkeep_mult = -0.25
	}
}

tr_mt_research_finish = {
	modifier = {
		planet_researchers_physics_research_produces_mult = 0.25
		planet_researchers_society_research_produces_mult = 0.25
		planet_researchers_engineering_research_produces_mult = 0.25
		scientist_skill_levels = 2
		ascension_perks_add = 1 
	}
}

tr_mt_research_1 = {
	#智能协助
	#科研岗位维护费-25%

	modifier = {
		planet_researchers_upkeep_mult = -0.25
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_research_2 = {
	#人员培训
	#研究人员产出+5%，维护费-5%

	modifier = {
		planet_researchers_physics_research_produces_mult = 0.05
		planet_researchers_society_research_produces_mult = 0.05
		planet_researchers_engineering_research_produces_mult = 0.05
		planet_researchers_upkeep_mult = -0.05
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_research_4 = {
	#领袖培养
	#领袖经验获得+50%

	possible = {
		has_tradition = tr_mt_research_1
		has_tradition = tr_mt_research_2
	}

	modifier = {
		species_leader_exp_gain = 0.5
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_research_3 = {
	#广泛讨论
	#研究选项+1

	modifier = {
		num_tech_alternatives_add = 1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_research_5 = {
	#全民科研
	#研究速度+30%

	possible = {
		has_tradition = tr_mt_research_3
	}

	modifier = {
		all_technology_research_speed = 0.3
	}

	ai_weight = {
		factor = 5000
	}
}