tr_mt_breeding_adopt = {
	#食物产出+25%
	modifier = {
		planet_jobs_food_produces_mult = 0.25
	}
}

tr_mt_breeding_finish = {
	on_enabled = {
		add_research_option = tech_gene_tailoring
		add_research_option = tech_glandular_acclimation
	}
	modifier = {
		ascension_perks_add = 1
	}
}

tr_mt_breeding_1 = {
	#植株培育
	#农夫产出+15%

	modifier = {
		planet_jobs_food_produces_mult = 0.15
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_breeding_2 = {
	#完美农业
	#农夫生产1凝聚力
	possible = {
		has_tradition = tr_mt_breeding_1
	}

	modifier = {
		planet_farmers_unity_produces_add = 1
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_breeding_3 = {
	#生物武器
	#获得变形虫、缇扬奇的武器科技

	on_enabled = {
		add_research_option = tech_space_whale_weapon_1
		add_research_option = tech_amoeba_strike_craft_1
	}
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_breeding_4 = {
	#变形虫育种
	#解锁法令：获得变形虫舰队
	custom_tooltip = tr_mt_breeding_4_desc
	possible = {
		has_tradition = tr_mt_breeding_3
	}

	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_breeding_5 = {
	#缇扬奇育种
	#解锁法令：获得缇扬奇舰队
	custom_tooltip = tr_mt_breeding_5_desc
	possible = {
		has_tradition = tr_mt_breeding_3
	}

	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}