tr_mt_capital_adopt = {
	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_0
			}
		}
	}
	modifier = {
	}
}

tr_mt_capital_finish = {
	modifier = {
		planet_jobs_unity_produces_mult = 0.15
		ascension_perks_add = 1 
	}
}

tr_mt_capital_1 = {

	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_1
			}
		}
	}
	modifier = {
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_capital_2 = {

	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_2
			}
		}
	}
	modifier = {
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_capital_3 = {

	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_3
			}
		}
	}
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_capital_4 = {

	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_4
			}
		}
	}
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_capital_5 = {

	on_enabled = {
		capital_scope = {
			add_modifier = {
				modifier = modifiers_mt_capital_5
			}
		}
	}
	modifier = {
	}

	ai_weight = {
		factor = 5000
	}
}