tr_mt_psychic_adopt = {
	#每月生产凝聚力+5%
	on_enabled = {
		hidden_effect = {
			country_event = { id = utopia.2600 }
		}
	}
	modifier = {
		country_unity_produces_mult = 0.05
	}
}

tr_mt_psychic_finish = {
	on_enabled = {
		add_research_option = tech_psionic_theory
		hidden_effect = {
			country_event = { id = utopia.2650 }
		}
	}
	modifier = {
		ascension_perks_add = 1
	}
}

tr_mt_psychic_1 = {
	#灵能研究
	#凝聚力+5%

	modifier = {
		country_unity_produces_mult = 0.05
	}

	ai_weight = {
		factor = 10000
	}
}

tr_mt_psychic_2 = {
	#全民灵网
	#人口导致的帝国规模-25%

	modifier = {
		empire_size_pops_mult = -0.25
	}

	ai_weight = {
		factor = 1000
	}
}

tr_mt_psychic_3 = {
	#虚空产出
	#能量币+20，+10%

	modifier = {
		country_base_energy_produces_add = 20
		country_energy_produces_mult = 0.1
	}

	ai_weight = {
		factor = 5000
	}
}

tr_mt_psychic_4 = {
	#人工通灵
	#获得人工通灵特质
	custom_tooltip = tr_mt_psychic_4_desc
	possible = {
		has_tradition = tr_mt_psychic_1
		has_tradition = tr_mt_psychic_2
	}

	on_enabled = {
		country_event = {
			id = mt_pop_event.1
		}
	}
	ai_weight = {
		factor = 5000
	}
}

tr_mt_psychic_5 = {
	#灵能强化
	#专家人口资源+5%
	possible = {
		has_tradition = tr_mt_psychic_3
	}

	modifier = {
		planet_jobs_specialist_produces_mult = 0.05
	}

	ai_weight = {
		factor = 5000
	}
}